<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{myBook.title}}</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding text-center (click)="gotoTOC()">


  <h1>{{myBook.title}} - {{myBook.subTitle}}</h1>
  <br>
  <ion-grid>
      <ion-row>
          <ion-col col-12>
            
              <img id="coverImg" src="../../assets/imgs/coverpg.png">
            
          </ion-col>
      </ion-row>
  </ion-grid>
  
  <br>
  <h4>{{myBook.author}}</h4>



</ion-content>